<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="port.css" />
    <script
      src="https://kit.fontawesome.com/ac42c3b1f7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" id="logo" href="#">Portfolio.</a>
        <button
          class="navbar-toggler icon-color"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active text-white" href="#homesection"
              >Home
              <span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link text-white" href="#skillsSection"
              >Skills</a
            >
            <a class="nav-item nav-link text-white" href="#projectsSection"
              >Projects</a
            >
            <a class="nav-item nav-link text-white" href="#certificationsSection"
              >Certifications</a
            >
            <a class="nav-item nav-link text-white" href="#contactSection"
              >Contact</a
            >
            <a href="#" class="btn">Hire Me</a>
          </div>
        </div>
      </div>
    </nav>

    <div
      class="homesection d-flex flex-column justify-content-center pl-5"
      id="homesection"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 order-1 order-md-2">
            <img src="pic.jpeg" class="img mb-3" />
          </div>
          <div class="col-12 text order-2 order-md-1 col-md-8">
            <h1 class="title">Hi I'm <span class="name">VASUNDHARA</span></h1>
            <h1 class="heading">
              <span class="name">W</span>EB <span class="name">D</span>ESIGNER
            </h1>
            <button class="button mt-3">Download CV</button>
            <div class="d-flex flex-row mt-4">
              <div class="icon-container">
                <i class="fab fa-twitter icon1"></i>
              </div>
              <div class="icon-container">
                <i class="fab fa-instagram icon1"></i>
              </div>
              <div class="icon-container">
                <i class="fab fa-facebook icon1"></i>
              </div>
              <div class="icon-container">
                <i class="fab fa-linkedin icon1"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="skills-section pt-5 pb-5" id="skillsSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="heading3">Skills :</h1>
          </div>
          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-5 ml-4">
              <img src="Python.png" class="skills-card-image pt-3" />
              <h1 class="skills-card-title pt-3 pb-3">PYTHON</h1>
            </div>
          </div>

          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-5 ml-4">
              <img src="java.png" class="skills-card-image pt-3" />
              <h1 class="skills-card-title pt-3 pb-3">JAVA</h1>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-5 ml-4">
              <img src="p-html.png" class="skills-card-image pt-3" />
              <h1 class="skills-card-title pt-3 pb-3">HTML</h1>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center md-5 ml-4">
              <img src="p-css.png" class="skills-card-image pt-3" />
              <h1 class="skills-card-title pt-3 pb-3">CSS</h1>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-5 ml-4">
              <img src="mysql-icon.png" class="skills-card-image pt-3" />
              <h1 class="skills-card-title pt-3 pb-3">SQL</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="projects-section pt-5 pb-5" id="projectsSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="heading1 mb-5">Projects I have done</h1>
          </div>

          <div class="col-12 col-md-6">
            <div class="card-container mb-3 ml-5">
              <img src="login form(GUI).png" class="img3" />
              <div class="p-3">
                <p class="p">python(GUI)</p>
                <h1 class="card-heading">LOGIN FORM</h1>
                <p class="para">
                    Creating a login form using Python's graphical user interface (GUI) frameworks, such as Tkinter, PyQt, or wxPython, involves designing a user interface where users can input their credentials (usually a username and password) to authenticate themselves
                </p>
                <a href="" class="projects-card-link">
                  Read More
                  <svg
                    width="16px"
                    height="16px"
                    viewBox="0 0 16 16"
                    class="bi bi-arrow-right-short"
                    fill="#cced00"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="card-container mb-3 ml-5">
              <img src="Breakout ball game.png" class="img3" />
              <div class="p-3">
                <p class="p">Web design</p>
                <h1 class="card-heading">Breakout ball game</h1>
                <p class="para">
                    Creating a breakout ball game in Python is a rewarding project that covers fundamental concepts of game development, including physics simulation, collision detection, and user interface design. It's a great way to practice Python programming skills while having fun building a playable game.
                </p>
                <a href="" class="projects-card-link">
                  Read More
                  <svg
                    width="16px"
                    height="16px"
                    viewBox="0 0 16 16"
                    class="bi bi-arrow-right-short"
                    fill="#cced00"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="certifications-section pt-5 pb-5" id="certificationsSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="heading3 mb-5">Certifications</h1>
          </div>

          <div class="col-12 col-md-6">
            <div class="certifications-card shadow text-center mb-4 ml-5">
              <img src="Mind Luster.png" class="certifications-card-image pt-3" />
              <h1 class="certifications-card-title pt-3 pb-3">Mind Luster</h1>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="certifications-card shadow text-center mb-4 ml-5">
              <img src="CCNA.png" class="certifications-card-image pt-3" />
              <h1 class="certifications-card-title pt-3 pb-3">CCNA</h1>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="certifications-card shadow text-center mb-4 ml-5">
              <img src="Red Cross.png" class="certifications-card-image pt-3" />
              <h1 class="certifications-card-title pt-3 pb-3">Red Cross</h1>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="certifications-card shadow text-center mb-4 ml-5">
              <img src="Salesforce.png" class="certifications-card-image pt-3" />
              <h1 class="certifications-card-title pt-3 pb-3">Smart Internz</h1>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="certifications-card shadow text-center mb-4 ml-5">
              <img src="Wadhwani.png" class="certifications-card-image pt-3" />
              <h1 class="certifications-card-title pt-3 pb-3">Wadhwani</h1>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="certifications-card shadow text-center mb-4 ml-5">
              <img src="Mongo DB.png" class="certifications-card-image pt-3" />
              <h1 class="certifications-card-title pt-3 pb-3">Mongo DB</h1>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="certifications-card shadow text-center mb-4 ml-5">
              <img src="AICTE.png" class="certifications-card-image pt-3" />
              <h1 class="certifications-card-title pt-3 pb-3">AICTE</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-section pt-5 pb-5" id="contactSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="heading3 mb-5">Contact Me</h1>
          </div>
          <div class="col-12 col-md-6 mb-5">
            <h1 class="heading3">Get in Touch</h1>
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Enter your name"
                />
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput2">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput2"
                  placeholder="Enter your email"
                />
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                  placeholder="Enter your message"
                ></textarea>
              </div>
              <button type="submit" class="btn">Submit</button>
            </form>
          </div>
          <div class="col-12 col-md-6">
            <h1 class="heading3">Contact Information</h1>
            <p class="para">Email: 214g1a33b6@srit.ac.in</p>
            <p class="para">Phone: 7396447328</p>
            <p class="para">Address: Vidhyuth Nagar,Anantapur</p>
            <div class="d-flex flex-row mt-4">
              <div class="icon-container">
                <i class="fab fa-linkedin icon1"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center pt-3 pb-3">
      <p class="footer">
        &copy; 2023 All rights reserved | This template is made with
        <i class="fas fa-heart"></i> by Meera
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
